# project2SpringCRUDLibraryHibernate

./: pom.xml
src/main/java/ua/ypon/project2SpringLibHib/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ua/ypon/project2SpringLibHib/controllers/: BooksController.java  PeopleController.java
src/main/java/ua/ypon/project2SpringLibHib/models/: Book.java  Person.java
src/main/java/ua/ypon/project2SpringLibHib/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ua/ypon/project2SpringLibHib/services/: BookService.java  PeopleService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
