# ???????????? ???????? PostgreSQL
hibernate.driver_class=org.postgresql.Driver

# URL ??? ?'??????? ? ????? ?????
hibernate.connection.url=jdbc:postgresql://localhost:5432/project2

# ??'? ??????????? ??? ?'??????? ? ????? ?????
hibernate.connection.user_name=postgres

# ?????? ??? ?'??????? ? ????? ?????
hibernate.connection.pass_word=postgres

# ??????? PostgreSQL ??? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????????? SQL-??????
hibernate.show_sql=true

